[gd_scene load_steps=5 format=3 uid="uid://bg2qlge63m4e3"]

[ext_resource type="Script" path="res://level_manager.gd" id="1_tgyi8"]
[ext_resource type="PackedScene" uid="uid://b8mjbx3b8wupy" path="res://maze.tscn" id="2_2m1le"]
[ext_resource type="PackedScene" uid="uid://btvos3tlo24v0" path="res://player.tscn" id="2_4rsf5"]
[ext_resource type="Texture2D" uid="uid://lkstui6hsxf4" path="res://assets/sprites/Icywitct_Blue_500.png" id="2_moo7p"]

[node name="Level_0" type="Node2D"]
script = ExtResource("1_tgyi8")

[node name="Background" type="CanvasLayer" parent="."]
layer = -10

[node name="TextureRect" type="TextureRect" parent="Background"]
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("2_moo7p")

[node name="Player" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="Player" parent="Player" instance=ExtResource("2_4rsf5")]

[node name="Maze" parent="Player" instance=ExtResource("2_2m1le")]
